[tox]
envlist =
    mypy # Typechecks
    py39 # Unit tests
    coverage # Test coverage
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:mypy]
description = Run the mypy tool to check static typing on the project.
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive --ignore-missing-imports src/df_typecheck/

[testenv:coverage]
description = Run coverage.py
deps =
    pytest
commands =
    coverage run -m pytest tests

[gh-actions]
python =
    3.9: py39, mypy
