[tox]
envlist =
    ; mypy # Typechecks
    py38 # Unit tests
    # coverage # Test coverage
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest tests

; [testenv:mypy]
; description = Run the mypy tool to check static typing on the project.
; skip_install = true
; deps =
;     mypy
; commands =
;     mypy --install-types --non-interactive --ignore-missing-imports src/pandas_sans_lambdas/

# [testenv:coverage]
# description = Run coverage.py
# deps =
#     pytest
#     coverage
# commands =
#     coverage run -m pytest tests

[gh-actions]
python =
    3.8: py38#, mypy
